body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent{
    width: 60%;
    height: 400px;
    background-color: aqua;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    

}
.child{
    background-color: blue;

    border:  1px solid red;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.parent>:nth-child(1){

    grid-row-start: 1;
    grid-row-end: 3;

}

.parent>:nth-child(4){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}